#导出数据的开始时间
START_TIME=2019-07-01T00:00:00+08:00
#导出数据的结束时间
ENDED_TIME=2020-05-01T00:00:00+08:00

DELETE_CSV=false
#指定导出的线程池core数量
THREAD_NUM=10

dirAbsolutePath=/data/export/res
tmpPath=/data/export/tmp

INSERTINTOIOTDB=true

HASH_NUM=0

TOTAL_HASH=5

IS_MERGE=true

IOTDB_IP=192.168.35.21


