#导出数据的开始时间
START_TIME=2019-1-1T00:00:00+08:00
#导出数据的结束时间
ENDED_TIME=2019-1-8T00:00:00+08:00
#导出CSV文件和TsFile文件所在的本地目录路径
EXPORT_FILE_DIR=/home/fy/export/res

DELETE_CSV=false
#指定导出的线程池core数量
THREAD_NUM=10

