#导出数据的开始时间
START_TIME=2019-07-01T00:00:00+08:00
#导出数据的结束时间
ENDED_TIME=2020-05-01T00:00:00+08:00

DELETE_CSV=true
#指定导出的线程池core数量
THREAD_NUM=10

#导出CSV文件和TsFile文件所在的本地目录路径
dirAbsolutePath=/data/fy0/export/res


INSERTINTOIOTDB=true

HASH_NUM=0

TOTAL_HASH=4


