#导出数据的开始时间
START_TIME=2020-4-29T00:00:00+08:00
#导出数据的结束时间
ENDED_TIME=2020-5-1T00:00:00+08:00

DELETE_CSV=false
#指定导出的线程池core数量
THREAD_NUM=100

#导出CSV文件和TsFile文件所在的本地目录路径
dirAbsolutePath=/data/fy/export/res


INSERTINTOIOTDB=false